{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/semi": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "off",
        "no-console": ["warn", { 
            "allow": ["warn", "error"]
        }]
    },
    "overrides": [
        {
            "files": ["src/test/**/*", "**/*.test.ts", "**/*.test.js", "src/test/fixtures/**/*"],
            "rules": {
                "no-console": "off"
            }
        },
        {
            "files": ["src/webview/bootstrap.ts"],
            "rules": {
                "no-console": ["error", { "allow": ["error"] }]
            }
        }
    ],
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts"
    ]
}