{
  "name": "openas3d-vscode",
  "displayName": "OpenAs3D - 3D Codebase Explorer",
  "description": "Visualize codebase dependencies and architecture in navigable 3D worlds",
  "version": "0.1.106",
  "publisher": "openas3d",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitkojine/openas3d"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "3d",
    "visualization",
    "dependencies",
    "architecture",
    "codebase",
    "explorer"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openas3d.exploreDependencies",
        "title": "Explore Dependencies in 3D",
        "category": "OpenAs3D"
      },
      {
        "command": "openas3d.openAs3DWorld",
        "title": "Open as 3D World",
        "category": "OpenAs3D"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "openas3d.exploreDependencies",
          "when": "explorerResourceIsFolder",
          "group": "navigation@10"
        }
      ],
      "commandPalette": [
        {
          "command": "openas3d.exploreDependencies"
        },
        {
          "command": "openas3d.openAs3DWorld"
        }
      ]
    }
  },
  "scripts": {
    "prebuild": "npm version patch --no-git-tag-version",
    "build": "npm run compile && npm run package",
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "dev": "webpack --mode development",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coveragehtml": "jest --coverage --coverageReporters=html",
    "package": "vsce package",
    "publish": "vsce publish",
    "build-install-test": "npm run build && VSIX=$(node -p \"require('./package.json').version\") && code --install-extension ./openas3d-vscode-$VSIX.vsix --force && code --reload-window && npm run test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@types/three": "^0.158.0",
    "three": "^0.158.0"
  }
}
